{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"tkinter〔module〕"
			],
			[
				"po",
				"posx"
			],
			[
				"place",
				"placeHumans〔function〕"
			],
			[
				"crea",
				"createHumans〔function〕"
			],
			[
				"hu",
				"humans"
			],
			[
				"wo",
				"world"
			],
			[
				"pos",
				"posy"
			],
			[
				"Hu",
				"Human〔module〕"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"ato",
				"atom_lista"
			],
			[
				"train",
				"trainDate"
			],
			[
				"c",
				"cTime"
			],
			[
				"tra",
				"trainTime"
			],
			[
				"to",
				"toBeRemoved"
			],
			[
				"re",
				"removed"
			],
			[
				"nu",
				"numberOfTrains"
			],
			[
				"tr",
				"trains"
			],
			[
				"cols",
				"columnspan"
			],
			[
				"grid",
				"grid_forget"
			],
			[
				"he",
				"helpButton  (variable)"
			],
			[
				"help",
				"helpText"
			],
			[
				"co",
				"column"
			],
			[
				"gr",
				"grid"
			],
			[
				"mar",
				"markedForCanceling  (variable)"
			],
			[
				"ma",
				"markedForCanceling  (variable)"
			],
			[
				"el",
				"elif"
			],
			[
				"boo",
				"bookings"
			],
			[
				"da",
				"date"
			],
			[
				"ti",
				"time"
			],
			[
				"date",
				"datetime"
			],
			[
				"che",
				"checkDateAndTime"
			],
			[
				"sea",
				"seats  (variable)"
			],
			[
				"tic",
				"ticketButton"
			],
			[
				"de",
				"departureTime"
			],
			[
				"se",
				"self"
			],
			[
				"book",
				"bookFile"
			],
			[
				"ca",
				"carriges"
			],
			[
				"ro",
				"row=1"
			],
			[
				"bookS",
				"bookSeat"
			],
			[
				"bo",
				"bookings"
			],
			[
				"bokin",
				"bookingState"
			],
			[
				"do",
				"doStuff"
			],
			[
				"st",
				"sticky"
			],
			[
				"app",
				"append"
			],
			[
				"car",
				"carrige"
			],
			[
				"sess",
				"sessionFile"
			],
			[
				"dep",
				"departureTime  (variable)"
			],
			[
				"ar",
				"arivalTime"
			],
			[
				"depa",
				"departureTime"
			],
			[
				"ap",
				"append"
			],
			[
				"clea",
				"clearSoundDirections"
			],
			[
				"ve",
				"vertcat"
			],
			[
				"di",
				"disp	disp"
			],
			[
				"pa",
				"pause"
			],
			[
				"fun",
				"func	small function"
			],
			[
				"aud",
				"audioread"
			],
			[
				"d",
				"disp	disp"
			],
			[
				"f",
				"fpr	fprintf"
			],
			[
				"sou",
				"soundDirections"
			],
			[
				"oc",
				"occupied"
			],
			[
				"o",
				"occupied"
			],
			[
				"butt",
				"buttonWidth"
			],
			[
				"__",
				"__str__"
			],
			[
				"qut",
				"quitButton"
			],
			[
				"sett",
				"settingsFile"
			],
			[
				"setti",
				"settingsFile"
			],
			[
				"pr",
				"print"
			],
			[
				"ch",
				"channel"
			],
			[
				"return",
				"returnValues"
			],
			[
				"Ko",
				"KOMENTAR"
			],
			[
				"ka",
				"Kanal"
			],
			[
				"kan",
				"kanalLista"
			],
			[
				"get",
				"getChannelValue"
			],
			[
				"getC",
				"getChannel"
			],
			[
				"cha",
				"channel"
			],
			[
				"p",
				"print"
			],
			[
				"getCha",
				"getChannels"
			],
			[
				"tv",
				"TV"
			],
			[
				"chan",
				"channelNames"
			],
			[
				"wa",
				"watching"
			],
			[
				"self",
				"self"
			],
			[
				"pro",
				"programming"
			],
			[
				"a",
				"action"
			],
			[
				"user",
				"userChoice"
			],
			[
				"T",
				"TVs"
			],
			[
				"TV",
				"TVMenu"
			],
			[
				"Ma",
				"MainMenu"
			],
			[
				"sta",
				"state"
			],
			[
				"e",
				"exit"
			],
			[
				"ret",
				"return"
			],
			[
				"str",
				"strip"
			],
			[
				"chann",
				"channels"
			],
			[
				"Tv",
				"TVs"
			],
			[
				"input",
				"inputName"
			],
			[
				"inp",
				"inputname"
			],
			[
				"Set",
				"SettingFile"
			],
			[
				"file",
				"newSession(file, channelList, volume, channel)"
			],
			[
				"new",
				"newSession"
			],
			[
				"inpu",
				"inputName"
			],
			[
				"ses",
				"sessionFile"
			],
			[
				"s",
				"self"
			],
			[
				"Ch",
				"Channel"
			],
			[
				"creat",
				"createChannels"
			],
			[
				"read",
				"readFile"
			],
			[
				"Se",
				"SettingFile"
			],
			[
				"i",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"O",
				"Outfox2"
			],
			[
				"out",
				"Outfox"
			],
			[
				"check",
				"checkValid"
			],
			[
				"list",
				"listOfLists"
			],
			[
				"g",
				"gPlan"
			],
			[
				"r",
				"row"
			],
			[
				"num",
				"number"
			],
			[
				"rea",
				"readFileData"
			],
			[
				"Val",
				"ValueError"
			],
			[
				"fi",
				"fileData"
			],
			[
				"fil",
				"fileData"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"primes",
				"primes(9,2"
			],
			[
				"prime",
				"primeNumbers"
			],
			[
				"pri",
				"primeNumbers"
			],
			[
				"is",
				"isPrime"
			],
			[
				"whi",
				"while	While Loop"
			],
			[
				"we",
				"weight"
			],
			[
				"cal",
				"calcBMI"
			],
			[
				"len",
				"length"
			],
			[
				"packe",
				"packetPrice"
			],
			[
				"us",
				"userInput"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"repl",
				"Preferences: Package Control Settings – User"
			],
			[
				"sub",
				"SublimeREPL: Python"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"package ",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/viktorceder/Projects/Programmering/Python/ProjectGod/human.py",
		"/Users/viktorceder/Projects/Programmering/Python/ProjectGod/main.py",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/uppgift3.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/NewShit/main.py",
		"/Users/viktorceder/Projects/Programmering/Python/ProjectGod/test.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab4/tictactoe.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/NewShit/train.py",
		"/Users/viktorceder/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/B12F3980-E86F-4B09-8D63-5F10FBB120FB/fäääääärdig/main.py",
		"/Users/viktorceder/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/B12F3980-E86F-4B09-8D63-5F10FBB120FB/fäääääärdig/tamagotchi.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/NewShit/carrige.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/NewShit/seat.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Iryna/P_uppgift/class_p_uppgift-2.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Iryna/P_uppgift/klass_atom.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Iryna/P_uppgift/klass_molekyl.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Iryna/class_p_uppgift.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Iryna/vikter.txt",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/NewShit/trains.txt",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/ui.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/seat.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/carrige.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/train.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/main.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/spec.py",
		"/Users/viktorceder/Documents/MATLAB/ljudexempel_frekvens.m",
		"/Users/viktorceder/Documents/MATLAB/rostmanioulation.m",
		"/Users/viktorceder/Downloads/binaural_stereo.m",
		"/Users/viktorceder/Documents/MATLAB/Sim3D.m",
		"/Users/viktorceder/Projects/The fire crackled, the old man stirred it as I wat",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab5/lab5.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/gui.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/settings.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/spec.txt",
		"/Users/viktorceder/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/PUppgift/carrige-py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab5/channel.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Iryna/lab5.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Iryna/tvLista.txt",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab5/channels.txt",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab5/tv.py",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/horoskop.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab4/lab4.doctest",
		"/Users/viktorceder/Documents/__init__.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab4/Lab5/channel",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab3/lab3u2.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab3/lab3u1.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab2/lab2uppgift2.doctest",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab2/lab2uppgift2.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab2/lab2.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab1/lab1.doctest",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab1/lab1.py",
		"/Users/viktorceder/Downloads/python-master/cleanSokoban/cleanSokoban.py",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab4/tictactoe_functions.py",
		"/Users/viktorceder/Sites/branschdag.com/js/lectures.js",
		"/Users/viktorceder/Sites/branschdag.com/js/exhibitors.js",
		"/Users/viktorceder/Sites/branschdag.com/js/projectgroup.js",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/test.py",
		"/Users/viktorceder/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/viktorceder/Downloads/uppg22.py",
		"/Users/viktorceder/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/Lab3/tal.txt",
		"/Users/viktorceder/KTH/År2/DD1310 Programmeringsteknik/lab2.doctest",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/uppgift1.py",
		"/Users/viktorceder/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/granskningsprotkol.txt",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/DM2003.sublime-project",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/Rewiev/prototyp.py",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/konsekvenser.txt",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/egenskaper.txt",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/horoskop.txt",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/HelloWorld.py",
		"/Users/viktorceder/KTH/Externa Kurser/Programering/uppgift2.py",
		"/Users/viktorceder/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Volumes/NO NAME/NSFW/Links",
		"/Volumes/NO NAME/NSFW/Hentai/Links",
		"/Users/viktorceder/Sites/branschdag.com/js/branschdag.js",
		"/Users/viktorceder/Sites/branschdag.com/css/branschdag.css",
		"/Users/viktorceder/Sites/branschdag.com/common.php",
		"/Users/viktorceder/Sites/branschdag.com/index.php",
		"/Users/viktorceder/Sites/branschdag.com/css/index.css",
		"/Users/viktorceder/Sites/branschdag.com/css/bootstrap.css",
		"/Users/viktorceder/Sites/branschdag.com/viktor.txt",
		"/Users/viktorceder/Sites/phpinfo.php",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/Character.cs",
		"/Users/viktorceder/Projects/Unity/3D#1/Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs",
		"/Users/viktorceder/Projects/Unity/3D#1/Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js",
		"/Users/viktorceder/Projects/Unity/3D#1/Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js",
		"/Users/viktorceder/KTH/År 1/Elektro/Elektro svar",
		"/Users/viktorceder/KTH/År 1/Kommunikations och Informations teknik/Kommunikations begrepp",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/Granade.cs",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/EnemyTarget.cs",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/Bullet.cs",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/EnemySpawner.cs",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/SmallStaticExpl.cs",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/WallCollider.cs",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/Enemy_Dummy.cs",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/MeeleWeapon.cs",
		"/Volumes/NO NAME/SFW/Gustaf",
		"/Users/viktorceder/Projects/Gustaf",
		"/Users/viktorceder/Projects/Unity/2D#1/Game/Assets/Scripts/CameraFollow.cs",
		"/Users/viktorceder/Documents/Unity/2dplattut/Assets/Runner/Runner.cs",
		"/Users/viktorceder/KTH/Programintergerande/Future of news",
		"/Users/viktorceder/Dropbox/KTH/Sektion/Sektions Sida/Web",
		"/Users/viktorceder/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/viktorceder/Documents/Unity/2dplattut/Assets/Platforms/PlatformManager.cs",
		"/Users/viktorceder/Documents/Unity/2dplattut/Assets/Skyline/SkylineManager.cs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"Character.cs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"placeHumans",
			"hej",
			"print",
			"removed",
			"year",
			"print",
			"	\n",
			"\"\"\"KOMENTAR\"\"\"",
			"def",
			"carriges",
			"j",
			"i",
			"tk",
			"Tk",
			"tk",
			"countryvar",
			"destination",
			"seats",
			"disp",
			"stereo",
			"disp",
			"setDirection",
			"getDirection",
			"disp",
			"[i]",
			"soundDirections=[1];",
			"list",
			"buttonWidth",
			"16",
			"\"\"\"KOMENTAR\"\"\"",
			"def",
			"pass",
			"arg",
			"i-",
			"number",
			"name",
			"seat",
			"bookSeatsButton",
			"x",
			"self",
			"					",
			"if int(i.number)<=4:\n					self.seat.grid(column=0, row=x)\n				elif int(i.number)<=8:\n					self.seat.grid(column=1, row=x)\n				elif int(i.number)<=12:\n					self.seat.grid(column=2, row=x)\n				elif int(i.number)<=16:\n					self.seat.grid(column=3, row=x)\n				elif int(i.number)<=20:\n					self.seat.grid(column=4, row=x)\n				elif int(i.number)<=24:\n					self.seat.grid(column=5, row=x)\n				elif int(i.number)<=28:\n					self.seat.grid(column=6, row=x)\n				else:\n					self.seat.grid(column=7, row=x)",
			"1",
			"y",
			"elif",
			")<=",
			"column",
			"4",
			":\n",
			"column",
			")<",
			"4",
			"column",
			"1",
			")>",
			"4",
			"1",
			"4",
			"status",
			"TK",
			"getFull",
			"getLastSession",
			"       ",
			"      ",
			"     ",
			"    ",
			"sankVolym",
			"avsluta",
			"fil",
			"save",
			"skrivaFil",
			"hojVolym",
			"def",
			"getVolume()",
			"getChannel()",
			"getChan",
			"print(action)",
			"readFile",
			"split",
			"_",
			"print(action)",
			"== ",
			"userInput",
			"inputName",
			"getInput",
			"input",
			"print",
			"	print (session)\n",
			"i",
			"yes",
			"channelList",
			"inputname",
			"channelList",
			"SettingFile",
			"nummmberOfTVs",
			"chanelList",
			"getSettings",
			"channelNames",
			"representsInt",
			"_",
			"errors",
			"checking",
			"language",
			"spell",
			"representsInt",
			"lol",
			"def createGamePlan(size, sign):\n  gPlan = []\n  row = [sign]*size\n  for i in range(size):\n    gPlan.append(row)\n  return gPlan\n",
			"if",
			"height",
			"weight",
			"length",
			"23",
			"25",
			"28",
			"packetPrice",
			"28",
			"getUserInput",
			"self.yesOrNo",
			"inputToBeProccessed",
			"localListofAttractions",
			"require",
			"spell",
			"findFile",
			"pass",
			"running",
			"translate",
			"window",
			"width"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"karpar",
			"cycle",
			"cycles",
			"utdata",
			"granade",
			"throwSpeed",
			"ThrowGranade",
			"granades",
			"PlatformManager"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 177.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.rope_python_documentation":
	{
		"height": 100.0
	},
	"project": "ProjectGod.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 67.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
